!!!! All properties are strings

!!!! timestamps are using ISO 8601 date yyyy-mm-ddThh:mm:ss.mmmZ - new Date(year, month, day)

- Map structures for stats to work:
    + Day: Map {
        // 0:00:00 of the day (String)
        day_timestamp: Map {
            current: List [0, 0, 0, 0]
        }
    }

    + Week: {
        // Monday of the week
        week_timestamp: {
            current: [0, 0, 0, 0]
        }
    }

    + Month: {
        // Day 1 of the month
        month_timestamp: {
            current: [0, 0, 0, 0]
        }
    }

- Map structures for charts to work:
    + Week chart: Map {
        // Monday of the week (String)
        week_timestamp:  Map {
            // sunday
            0: Map {
                current: List [0, 0, 0, 0]
            }
        }
    }

    + Month chart: {
        // Day 1 of the month
        month_timestamp: Map {
            // First day of month
            1: Map {
                current: List [0, 0, 0, 0]
            }
        }
    }

    + Year chart: {
        // 2019
        year: {
            // January
            0: {
                current: [0, 0, 0, 0]
            }
        }
    }

- Map structures for completed tasks:
    + Day type: Map {
        task_id: Map {
            id: task_id,
            
            //String
            completed_day_timestamp: Map {
                // Total equals the sum of day_completed_array
                current: 0,
                // priority_value: priority_value,

                prio_1 : {
                    value: 0,
                    isCurrent: true
                },
                prio_2: {
                    value: 0,
                    isCurrent: false
                },
                ...
            }
        }
    }

    + Week type: {
        task_id: Map {
            id: task_id,

            completed_week_timestamp: Map {
                // Total equals the sum of day_completed_array
                current: 0,

                // Sunday - Saturday
                // day_completed_array: List [0, 0, 0, 0, 0, 0, 0]

                // Sunday - Saturday
                // priority_value_array: List [priority_value, priority_value, priority_value, priority_value, priority_value, priority_value, priority_value]
                
                // Sunday
                0 : {
                    prio_1 : {
                        value: 0,
                        isCurrent: true
                    },
                    prio_2: {
                        value: 0,
                        isCurrent: false
                    },
                    ...
                },
                
                // Monday
                1 : {
                    prio_1 : {
                        value: 0,
                        isCurrent: true
                    },
                    prio_2: {
                        value: 0,
                        isCurrent: false
                    },
                    ...
                },
            }
        }
    }

    + Month type: {
        task_id: {
            id: task_id,

            completed_month_timestamp: {
                // Total equals the sum of day_completed_array
                current: 0,

                // 1 - the last day of month
                // day_completed_array: [0, 0, 0, 0, 0, 0, 0, ...]

                // 1 - the last day of month
                // priority_value_array: [priority_value, priority_value, priority_value, priority_value, priority_value, priority_value, priority_value, ...]

                // 1st day of month
                1 : {
                    prio_1 : {
                        value: 0,
                        isCurrent: true
                    },
                    prio_2: {
                        value: 0,
                        isCurrent: false
                    },
                    ...
                },
                
                // 2nd day of month
                2 : {
                    prio_1 : {
                        value: 0,
                        isCurrent: true
                    },
                    prio_2: {
                        value: 0,
                        isCurrent: false
                    },
                    ...
                },
            }
        }
    }


- Category structure: Map {
    category_id: {
        id: category_id,
        color: "red",
        quantity: 3
    }
}


- Purchase History structure: Map {
    timestamp: Map {
        id: Map {
            id: reward_id,
            lastest_timestamp: 100000,
            quantity: 2
        }
    }
}